# here base install dir is "/opt/collectd"
Hostname    "localhost"
FQDNLookup   true
BaseDir     "/opt/collectd/var/lib/collectd"
PIDFile     "/opt/collectd/var/run/collectd.pid"
PluginDir   "/opt/collectd/lib/collectd"
TypesDB     "/opt/collectd/share/collectd/types.db"

LoadPlugin logfile
<Plugin logfile>
       LogLevel info
       File "/var/log/collectd.log"
       Timestamp true
</Plugin>

LoadPlugin network
<Plugin network>
        Server "172.17.0.4" "25826"
</Plugin>
