Hostname    "localhost"
FQDNLookup   true
BaseDir     "${prefix}/var/lib/collectd"
PIDFile     "${prefix}/var/run/collectd.pid"
PluginDir   "${exec_prefix}/lib/collectd"
TypesDB     "/opt/collectd/share/collectd/types.db"

LoadPlugin logfile
<Plugin logfile>
       LogLevel info
       File "/var/log/collectd.log"
       Timestamp true
</Plugin>

LoadPlugin network
<Plugin network>
        Server "172.17.0.4" "25826"
</Plugin>
