LogFile=/tmp/zabbix_agentd.log
PidFile=/tmp/zabbix_agentd.pid
AllowRoot=0

Server=10.168.22.192
ServerActive=10.168.22.192
Hostname={{ hostname }}
UnsafeUserParameters=1

Include=/usr/local/Software/zabbix/zabbix_agentd.d/*.conf
