NAME={{instance_name}}
JAVA_HOME={{java_home}}
CATALINA_BASE={{catalina_base}}
CATALINA_HOME={{catalina_home}}
CATALINA_TMPDIR={{catalina_tmpdir}}
CATALINA_PID={{pid_file}}
CONNECTOR_PORT={{connector_port}}
TOMCAT_LOG={{tomcat_log}}
TOMCAT_CFG={{tomcat_cfg}}

