LoadPlugin perl

<Plugin perl>
        IncludeDir "/opt/collectd/var/lib/collectd"
        BaseName "Collectd::Plugins"
        LoadPlugin Momysql
        <Plugin "Momysql">
# db connect info
          <Database "db_3306">
             host "localhost"
             port "3306"
             socket "/tmp/mysql.sock"
             user "collectd"
             ssap "123456"
             schema mysql
          </Database>
        </Plugin>
</Plugin>
